# -*- coding: utf-8 -*-
"""Proj_Integrador_Webbot_AGRODATA.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ucn6yC0ywhOriJAXUU_Gy904u1wA7YId
"""

import csv
import requests
from lxml import html

pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/acucar.aspx')

dados = html.fromstring(pagina.content)

indicadorAcucar = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorAcucar)

with open('esalq_Acucar_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_Acucar_Santos.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
    
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://cepea.esalq.usp.br/br/indicador/arroz.aspx')

dados = html.fromstring(pagina.content)

indicadorArroz = dados.xpath('/html/body/div/div[3]/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[1]/text()')
print(indicadorArroz)

with open('esalq_Arroz_RS.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/bezerro.aspx')

dados = html.fromstring(pagina.content)

indicadorBezerro = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorBezerro)

with open('esalq_Bezerro.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://cepea.esalq.usp.br/br/indicador/boi-gordo.aspx')

dados = html.fromstring(pagina.content)

indicadorBoiGordo = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorBoiGordo)

with open('esalq_BoiGordo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://cepea.esalq.usp.br/br/indicador/cafe.aspx')

dados = html.fromstring(pagina.content)

indicadorCafe = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorCafe)

with open('esalq_Cafe_Arabica.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_Cafe_Robusta.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel',delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):

        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/milho.aspx')

dados = html.fromstring(pagina.content)

indicadorMilho = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorMilho)

with open('esalq_Milho_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/soja.aspx')

dados = html.fromstring(pagina.content)

indicadorSoja = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')

with open('esalq_PARANAGUA_soja.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_PARANA_soja.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel',delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS", "VALOR US$"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/algodao.aspx')

dados = html.fromstring(pagina.content)

indicadorAlgodao = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')

with open('esalq_algodaopluma.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "CENTAVOS R$/LP", "VAR./DIA", "VAR./MÊS", "PRAZO PGTO. (DIAS)"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/citros.aspx')

dados = html.fromstring(pagina.content)

indicadorCitros = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')

with open('esalq_LaranjaIndustria.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "A PRAZO", "VAR./DIA", "VAR./MÊS", "5 DIAS"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_LaranjaPera.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "A PRAZO", "VAR./DIA", "VAR./MÊS", "5 DIAS"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_IndustriaPrecoce.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "A PRAZO", "VAR./DIA", "VAR./MÊS"])
    for cont in range(1, 16):
        dados_linha = dados.xpath('//*[@id="imagenet-indicador3"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/etanol.aspx')

dados = html.fromstring(pagina.content)

indicadorEtanol = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorEtanol)

with open('esalq_EtanolHidratadoCombustivel_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "R$/LITRO", "US$/LITRO", "VAR./SEMANA"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_EtanolAnidro_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "R$/LITRO", "US$/LITRO", "VAR./SEMANA"])
    for cont in range(1, 16):
    
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_EtanolHidratadoOutrosFins_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "R$/LITRO", "US$/LITRO", "VAR./SEMANA"])
    for cont in range(1, 16):
    
        dados_linha = dados.xpath('//*[@id="imagenet-indicador3"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/frango.aspx')

dados = html.fromstring(pagina.content)

indicadorFrango = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorFrango)

with open('esalq_FrangoCongelado_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_FrangoResfriado_SaoPaulo.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$", "VAR./DIA", "VAR./MÊS"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/leite.aspx')

dados = html.fromstring(pagina.content)

indicadorLeite = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorLeite)

with open('esalq_Leite.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "ESTADO", "PREÇO MÉDIO DO MENOR ESTRATO DE PRODUÇÃO", "PREÇO MÉDIO", "PREÇO MÉDIO DO MAIOR ESTRATO DE PRODUÇÃO"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/mandioca.aspx')

dados = html.fromstring(pagina.content)

indicadorMandioca = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div/div[1]/text()')
print(indicadorMandioca)

with open('esalq_MandiocaRaiz.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "REGIÃO", "VALOR R$/T", "A PRAZO", "PRAZO PGTO."])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_MandiocaFecula.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "REGIÃO", "VALOR R$/T", "A PRAZO", "PRAZO PGTO."])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_MandiocaSecaFina.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "REGIÃO", "VALOR R$/T", "A PRAZO", "PRAZO PGTO."])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador3"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_MandiocaSecaGrossa.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "REGIÃO", "VALOR R$/T", "A PRAZO", "PRAZO PGTO."])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador4"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/ovinos.aspx')

dados = html.fromstring(pagina.content)

indicadorCordeiro = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorCordeiro)

with open('esalq_Cordeiro.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "ESTADO", "R$/KG VIVO", "VARIAÇÃO MENSAL"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/ovos.aspx')

dados = html.fromstring(pagina.content)

indicadorOvos = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorOvos)

with open('esalq_Ovos.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "BRANCO", "VAR./SEM (%)", "VERMELHO", "VAR./SEM (%)"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/suino.aspx')

dados = html.fromstring(pagina.content)

indicadorSuino = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorSuino)

with open('esalq_Suino.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "ESTADO", "VALORVISTA", "VAR./DIA", "VAR./MÊS"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)


pagina = requests.get ('https://www.cepea.esalq.usp.br/br/indicador/trigo.aspx')

dados = html.fromstring(pagina.content)

indicadorTrigo = dados.xpath('//*[@id="imagenet-content"]/div[2]/div[2]/div[1]/div[1]/text()')
print(indicadorTrigo)

with open('esalq_Trigo_Parana.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$/T*", "VAR./DIA", "VAR./MÊS", "VALOR US$/T*"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador1"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

with open('esalq_Trigo_RS.csv', 'w', newline='') as arquivo:
    final = csv.writer(arquivo, dialect='excel', delimiter=';')
    final.writerow(["Data", "VALOR R$/T*", "VAR./DIA", "VAR./MÊS", "VALOR US$/T*"])
    for cont in range(1, 16):
      
        dados_linha = dados.xpath('//*[@id="imagenet-indicador2"]/tbody/tr[{}]/td/text()'.format(cont))
        final.writerow(dados_linha)

"""# Nova seção"""

